apiVersion: v1
kind: ReplicationController
metadata:
  name: testing-service
spec:
  replicas: 2
  selector:
    app: testingService-service
  template:
    metadata:
      name: testingService
      labels:
        app: testingService-service
    spec:
      containers:
      - name: testing
        image: docker.io/jagadesh1982/testing-service
        ports:
        - containerPort: 9876
      nodeSelector:
        arch: arm

